<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background: rgb(102, 68, 68);
            font-family: 'Open Sans', sans-serif;
        }
        .login {
            width: 400px;
            margin: 180px auto;
            font-size: 16px;
        }
        .login-header, .login p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .login-header {
            background: rgb(221, 34, 34);
            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        .login-container {
            background: #ebebeb;
            padding: 12px;
        }
        .login p {
            padding: 12px;
        }
        .login input {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            padding: 16px;
            outline: 0;
            font-family: arial;
            font-size: 15px;
        }
        .login input[type="email"], .login input[type="password"] {
            background: #fff;
            border-color: #bbb;
            color: #555;
        }
        .login input[type="email"]:focus, .login input[type="password"]:focus {
            border-color: #888;
        }
        .login input[type="submit"] {
            background: rgb(221, 34, 34);
            border-color: transparent;
            color: #fff;
            cursor: pointer;
        }
        .login input[type="submit"]:hover {
            background: rgb(146, 5, 5);
        }
        
    </style>
    
    <title>Latihan 1</title>
</head>
<body>
    <div class="login">
    <h2 class="login-header">Login</h2>
        <form class="login-container">
            <p>
                <input type="email" placeholder="Email" required>
            </p>
            <p>
                <input type="password"  minlength="6" placeholder="Password" required>
            </p>
            <p>
                <input type="submit" value="Log in">
            </p>
        </form>
    </div>

</body>
</html>